{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 23, 'dateTime': 1537366392, 'dateTimeString': '18/09/19 16:13:12', 'speed': 2080, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 23, 'dateTime': 1537366392, 'dateTimeString': '18/09/19 16:13:12', 'speed': 2005, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 1, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366392, 'dateTimeString': '18/09/19 16:13:12:103418', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366393, 'dateTimeString': '18/09/19 16:13:13', 'speed': 1980, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 2, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366393, 'dateTimeString': '18/09/19 16:13:13:109130', 'demozone': ''}
{'type':'LANE_CHANGED','carId': 'FC:70:98:68:10:BA:01', 'lapTime': 0, 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'dateTime': 1537366394, 'dateTimeString': '18/09/19 16:13:14:112248', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 3, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366394, 'dateTimeString': '18/09/19 16:13:14:112993', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 18, 'dateTime': 1537366395, 'dateTimeString': '18/09/19 16:13:15', 'speed': 1950, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 18, 'dateTime': 1537366395, 'dateTimeString': '18/09/19 16:13:15', 'speed': 2025, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 18, 'dateTime': 1537366395, 'dateTimeString': '18/09/19 16:13:15', 'speed': 2010, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 4, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Straight', 'raceId': 1, 'dateTime': 1537366396, 'dateTimeString': '18/09/19 16:13:16:118838', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 34, 'dateTime': 1537366396, 'dateTimeString': '18/09/19 16:13:16', 'speed': 1095, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 34, 'dateTime': 1537366397, 'dateTimeString': '18/09/19 16:13:17', 'speed': 1135, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 5, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366397, 'dateTimeString': '18/09/19 16:13:17:123140', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366408, 'dateTimeString': '18/09/19 16:13:28', 'speed': 1880, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 6, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366408, 'dateTimeString': '18/09/19 16:13:28:146425', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 7, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366409, 'dateTimeString': '18/09/19 16:13:29:149150', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366410, 'dateTimeString': '18/09/19 16:13:30', 'speed': 5630, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366410, 'dateTimeString': '18/09/19 16:13:30', 'speed': 5685, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 8, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366410, 'dateTimeString': '18/09/19 16:13:30:153595', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 9, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366410, 'dateTimeString': '18/09/19 16:13:30:154503', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 10, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366411, 'dateTimeString': '18/09/19 16:13:31:157782', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 11, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366411, 'dateTimeString': '18/09/19 16:13:31:158855', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366411, 'dateTimeString': '18/09/19 16:13:31', 'speed': 6005, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 12, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366411, 'dateTimeString': '18/09/19 16:13:31:160011', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 13, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366412, 'dateTimeString': '18/09/19 16:13:32:162459', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 14, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366412, 'dateTimeString': '18/09/19 16:13:32:163461', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366413, 'dateTimeString': '18/09/19 16:13:33', 'speed': 5980, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 15, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366413, 'dateTimeString': '18/09/19 16:13:33:166666', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 16, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366413, 'dateTimeString': '18/09/19 16:13:33:167806', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 17, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366414, 'dateTimeString': '18/09/19 16:13:34:170454', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 18, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366414, 'dateTimeString': '18/09/19 16:13:34:171520', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 19, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366414, 'dateTimeString': '18/09/19 16:13:34:172089', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 20, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366414, 'dateTimeString': '18/09/19 16:13:34:172557', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 21, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366415, 'dateTimeString': '18/09/19 16:13:35:174184', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 22, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366415, 'dateTimeString': '18/09/19 16:13:35:175299', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366416, 'dateTimeString': '18/09/19 16:13:36', 'speed': 5915, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366416, 'dateTimeString': '18/09/19 16:13:36', 'speed': 5835, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 23, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366416, 'dateTimeString': '18/09/19 16:13:36:178728', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 24, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366417, 'dateTimeString': '18/09/19 16:13:37:180472', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 25, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366417, 'dateTimeString': '18/09/19 16:13:37:181085', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 26, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366417, 'dateTimeString': '18/09/19 16:13:37:181789', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 27, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366418, 'dateTimeString': '18/09/19 16:13:38:183038', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 28, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366418, 'dateTimeString': '18/09/19 16:13:38:183660', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 29, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366419, 'dateTimeString': '18/09/19 16:13:39:184971', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366419, 'dateTimeString': '18/09/19 16:13:39', 'speed': 5950, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 30, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366419, 'dateTimeString': '18/09/19 16:13:39:186687', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 31, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366420, 'dateTimeString': '18/09/19 16:13:40:188420', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 32, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366420, 'dateTimeString': '18/09/19 16:13:40:189019', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 33, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366420, 'dateTimeString': '18/09/19 16:13:40:190259', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366421, 'dateTimeString': '18/09/19 16:13:41', 'speed': 6050, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 34, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366421, 'dateTimeString': '18/09/19 16:13:41:193251', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 35, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366421, 'dateTimeString': '18/09/19 16:13:41:194141', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 36, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366421, 'dateTimeString': '18/09/19 16:13:41:194951', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366422, 'dateTimeString': '18/09/19 16:13:42', 'speed': 6270, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 37, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366422, 'dateTimeString': '18/09/19 16:13:42:197982', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 38, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366423, 'dateTimeString': '18/09/19 16:13:43:200320', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 39, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366423, 'dateTimeString': '18/09/19 16:13:43:200861', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 40, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366423, 'dateTimeString': '18/09/19 16:13:43:201925', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366424, 'dateTimeString': '18/09/19 16:13:44', 'speed': 6000, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 41, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366424, 'dateTimeString': '18/09/19 16:13:44:204751', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 42, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366424, 'dateTimeString': '18/09/19 16:13:44:205359', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 43, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366425, 'dateTimeString': '18/09/19 16:13:45:208184', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366425, 'dateTimeString': '18/09/19 16:13:45', 'speed': 5755, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 44, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366425, 'dateTimeString': '18/09/19 16:13:45:209273', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 45, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366426, 'dateTimeString': '18/09/19 16:13:46:211704', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 46, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366426, 'dateTimeString': '18/09/19 16:13:46:211845', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 47, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366426, 'dateTimeString': '18/09/19 16:13:46:211950', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366427, 'dateTimeString': '18/09/19 16:13:47', 'speed': 6025, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 48, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366427, 'dateTimeString': '18/09/19 16:13:47:214383', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 49, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366428, 'dateTimeString': '18/09/19 16:13:48:217058', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366428, 'dateTimeString': '18/09/19 16:13:48', 'speed': 6055, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 50, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366428, 'dateTimeString': '18/09/19 16:13:48:218554', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 51, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366429, 'dateTimeString': '18/09/19 16:13:49:221095', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 52, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366429, 'dateTimeString': '18/09/19 16:13:49:221813', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 53, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366429, 'dateTimeString': '18/09/19 16:13:49:222923', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366430, 'dateTimeString': '18/09/19 16:13:50', 'speed': 5965, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 54, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366430, 'dateTimeString': '18/09/19 16:13:50:225734', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 55, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366430, 'dateTimeString': '18/09/19 16:13:50:226544', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 56, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366430, 'dateTimeString': '18/09/19 16:13:50:227265', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366431, 'dateTimeString': '18/09/19 16:13:51', 'speed': 6035, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366431, 'dateTimeString': '18/09/19 16:13:51', 'speed': 5925, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 57, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366431, 'dateTimeString': '18/09/19 16:13:51:231214', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 58, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366432, 'dateTimeString': '18/09/19 16:13:52:234059', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 59, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366432, 'dateTimeString': '18/09/19 16:13:52:234882', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 60, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Straight', 'raceId': 1, 'dateTime': 1537366432, 'dateTimeString': '18/09/19 16:13:52:235361', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366433, 'dateTimeString': '18/09/19 16:13:53', 'speed': 6060, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 61, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366433, 'dateTimeString': '18/09/19 16:13:53:237905', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 62, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366433, 'dateTimeString': '18/09/19 16:13:53:239007', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 63, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366434, 'dateTimeString': '18/09/19 16:13:54:242545', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366434, 'dateTimeString': '18/09/19 16:13:54', 'speed': 5985, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 64, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366434, 'dateTimeString': '18/09/19 16:13:54:243753', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 65, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366434, 'dateTimeString': '18/09/19 16:13:54:244522', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 66, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366435, 'dateTimeString': '18/09/19 16:13:55:245870', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 67, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366435, 'dateTimeString': '18/09/19 16:13:55:246557', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366436, 'dateTimeString': '18/09/19 16:13:56', 'speed': 5880, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 68, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366436, 'dateTimeString': '18/09/19 16:13:56:248295', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 69, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366436, 'dateTimeString': '18/09/19 16:13:56:250972', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 70, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366437, 'dateTimeString': '18/09/19 16:13:57:252558', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366437, 'dateTimeString': '18/09/19 16:13:57', 'speed': 5760, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 71, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366437, 'dateTimeString': '18/09/19 16:13:57:253990', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 72, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366438, 'dateTimeString': '18/09/19 16:13:58:256955', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 73, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366438, 'dateTimeString': '18/09/19 16:13:58:257871', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 74, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366438, 'dateTimeString': '18/09/19 16:13:58:258654', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 75, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366439, 'dateTimeString': '18/09/19 16:13:59:260639', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 76, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366439, 'dateTimeString': '18/09/19 16:13:59:260848', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 77, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366439, 'dateTimeString': '18/09/19 16:13:59:261099', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366440, 'dateTimeString': '18/09/19 16:14:00', 'speed': 5745, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 78, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366440, 'dateTimeString': '18/09/19 16:14:00:263552', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 79, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366440, 'dateTimeString': '18/09/19 16:14:00:264269', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 80, 'lap': 121, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366441, 'dateTimeString': '18/09/19 16:14:01:266575', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 121, 'raceStatus': '', 'raceId': 1, 'trackId': 34, 'dateTime': 1537366441, 'dateTimeString': '18/09/19 16:14:01', 'speed': 5935, 'demozone': ''}
{'type':'LAP_COMPLETED','lapTime': 45148, 'raceId': 1, 'raceStatus': '', 'deviceId': '', 'dateTimeString': '18/09/19 16:14:01', 'carName': 'Skull', 'carId': 'FC:70:98:68:10:BA:01', 'dateTime': 1537366441, 'lap': 122, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 1, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366441, 'dateTimeString': '18/09/19 16:14:01:270083', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366441, 'dateTimeString': '18/09/19 16:14:01', 'speed': 5705, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 2, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366441, 'dateTimeString': '18/09/19 16:14:01:271217', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 3, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366442, 'dateTimeString': '18/09/19 16:14:02:274238', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 4, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366442, 'dateTimeString': '18/09/19 16:14:02:274742', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366442, 'dateTimeString': '18/09/19 16:14:02', 'speed': 5735, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366443, 'dateTimeString': '18/09/19 16:14:03', 'speed': 5975, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366443, 'dateTimeString': '18/09/19 16:14:03', 'speed': 5770, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 5, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366443, 'dateTimeString': '18/09/19 16:14:03:278856', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 6, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366443, 'dateTimeString': '18/09/19 16:14:03:279964', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 7, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366444, 'dateTimeString': '18/09/19 16:14:04:283771', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 8, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366444, 'dateTimeString': '18/09/19 16:14:04:284416', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366444, 'dateTimeString': '18/09/19 16:14:04', 'speed': 5995, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 9, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366444, 'dateTimeString': '18/09/19 16:14:04:285761', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 10, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366445, 'dateTimeString': '18/09/19 16:14:05:288462', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 11, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366445, 'dateTimeString': '18/09/19 16:14:05:289891', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366446, 'dateTimeString': '18/09/19 16:14:06', 'speed': 5690, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 12, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366446, 'dateTimeString': '18/09/19 16:14:06:292778', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 13, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366446, 'dateTimeString': '18/09/19 16:14:06:295716', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 14, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366446, 'dateTimeString': '18/09/19 16:14:06:296350', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 15, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366447, 'dateTimeString': '18/09/19 16:14:07:298651', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366447, 'dateTimeString': '18/09/19 16:14:07', 'speed': 5920, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 16, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366447, 'dateTimeString': '18/09/19 16:14:07:300366', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 17, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366447, 'dateTimeString': '18/09/19 16:14:07:301220', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 18, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366448, 'dateTimeString': '18/09/19 16:14:08:303796', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366448, 'dateTimeString': '18/09/19 16:14:08', 'speed': 5785, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 19, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366448, 'dateTimeString': '18/09/19 16:14:08:305352', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 20, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366449, 'dateTimeString': '18/09/19 16:14:09:308090', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 21, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366449, 'dateTimeString': '18/09/19 16:14:09:308615', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 22, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366450, 'dateTimeString': '18/09/19 16:14:10:310703', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 23, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366450, 'dateTimeString': '18/09/19 16:14:10:311391', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 24, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366450, 'dateTimeString': '18/09/19 16:14:10:312264', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 25, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366451, 'dateTimeString': '18/09/19 16:14:11:315770', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366451, 'dateTimeString': '18/09/19 16:14:11', 'speed': 5820, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366451, 'dateTimeString': '18/09/19 16:14:11', 'speed': 5735, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 26, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366451, 'dateTimeString': '18/09/19 16:14:11:318966', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 27, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366452, 'dateTimeString': '18/09/19 16:14:12:322225', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 28, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366452, 'dateTimeString': '18/09/19 16:14:12:323185', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 29, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366452, 'dateTimeString': '18/09/19 16:14:12:323828', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366453, 'dateTimeString': '18/09/19 16:14:13', 'speed': 5780, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 30, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366453, 'dateTimeString': '18/09/19 16:14:13:326539', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 31, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366453, 'dateTimeString': '18/09/19 16:14:13:328184', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 32, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366453, 'dateTimeString': '18/09/19 16:14:13:330403', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 33, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366454, 'dateTimeString': '18/09/19 16:14:14:333262', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 34, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366454, 'dateTimeString': '18/09/19 16:14:14:334702', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 35, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366455, 'dateTimeString': '18/09/19 16:14:15:337135', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 36, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366455, 'dateTimeString': '18/09/19 16:14:15:337313', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 37, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366455, 'dateTimeString': '18/09/19 16:14:15:337426', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366456, 'dateTimeString': '18/09/19 16:14:16', 'speed': 5925, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 38, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366456, 'dateTimeString': '18/09/19 16:14:16:339340', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 39, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366456, 'dateTimeString': '18/09/19 16:14:16:339852', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 40, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366456, 'dateTimeString': '18/09/19 16:14:16:340312', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366457, 'dateTimeString': '18/09/19 16:14:17', 'speed': 5690, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 41, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366457, 'dateTimeString': '18/09/19 16:14:17:342365', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 42, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366457, 'dateTimeString': '18/09/19 16:14:17:342582', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 43, 'lap': 122, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366458, 'dateTimeString': '18/09/19 16:14:18:344508', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 122, 'raceStatus': '', 'raceId': 1, 'trackId': 34, 'dateTime': 1537366458, 'dateTimeString': '18/09/19 16:14:18', 'speed': 5840, 'demozone': ''}
{'type':'LAP_COMPLETED','lapTime': 17077, 'raceId': 1, 'raceStatus': '', 'deviceId': '', 'dateTimeString': '18/09/19 16:14:18', 'carName': 'Skull', 'carId': 'FC:70:98:68:10:BA:01', 'dateTime': 1537366458, 'lap': 123, 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'trackId': 34, 'dateTime': 1537366458, 'dateTimeString': '18/09/19 16:14:18', 'speed': 5960, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 1, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366458, 'dateTimeString': '18/09/19 16:14:18:346872', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366458, 'dateTimeString': '18/09/19 16:14:18', 'speed': 5635, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 2, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366458, 'dateTimeString': '18/09/19 16:14:18:350134', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 3, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366459, 'dateTimeString': '18/09/19 16:14:19:353067', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'trackId': 23, 'dateTime': 1537366459, 'dateTimeString': '18/09/19 16:14:19', 'speed': 4965, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 4, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366459, 'dateTimeString': '18/09/19 16:14:19:354387', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'trackId': 40, 'dateTime': 1537366460, 'dateTimeString': '18/09/19 16:14:20', 'speed': 5755, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 5, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366460, 'dateTimeString': '18/09/19 16:14:20:357428', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 6, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366460, 'dateTimeString': '18/09/19 16:14:20:358080', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 7, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366460, 'dateTimeString': '18/09/19 16:14:20:358463', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 8, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366461, 'dateTimeString': '18/09/19 16:14:21:361033', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 9, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366461, 'dateTimeString': '18/09/19 16:14:21:362029', 'demozone': ''}
{'type':'SPEED_MEASUREMENT','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'trackId': 33, 'dateTime': 1537366461, 'dateTimeString': '18/09/19 16:14:21', 'speed': 5765, 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 10, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366461, 'dateTimeString': '18/09/19 16:14:21:364951', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 11, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366461, 'dateTimeString': '18/09/19 16:14:21:366230', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 12, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366462, 'dateTimeString': '18/09/19 16:14:22:369186', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 13, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366462, 'dateTimeString': '18/09/19 16:14:22:370358', 'demozone': ''}
{'type':'LANE_CHANGED','carId': 'FC:70:98:68:10:BA:01', 'lapTime': 0, 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'dateTime': 1537366462, 'dateTimeString': '18/09/19 16:14:22:370911', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 14, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366463, 'dateTimeString': '18/09/19 16:14:23:374260', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 15, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366463, 'dateTimeString': '18/09/19 16:14:23:375071', 'demozone': ''}
{'type':'LANE_CHANGED','carId': 'FC:70:98:68:10:BA:01', 'lapTime': 0, 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'dateTime': 1537366463, 'dateTimeString': '18/09/19 16:14:23:375669', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 16, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Right Turn', 'raceId': 1, 'dateTime': 1537366464, 'dateTimeString': '18/09/19 16:14:24:379965', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 17, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366464, 'dateTimeString': '18/09/19 16:14:24:380914', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 18, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366464, 'dateTimeString': '18/09/19 16:14:24:382514', 'demozone': ''}
{'type':'LANE_CHANGED','carId': 'FC:70:98:68:10:BA:01', 'lapTime': 0, 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'dateTime': 1537366464, 'dateTimeString': '18/09/19 16:14:24:384821', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 19, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366465, 'dateTimeString': '18/09/19 16:14:25:388540', 'demozone': ''}
{'type':'LANE_CHANGED','carId': 'FC:70:98:68:10:BA:01', 'lapTime': 0, 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'dateTime': 1537366465, 'dateTimeString': '18/09/19 16:14:25:389278', 'demozone': ''}
{'type':'LANE_CHANGED','carId': 'FC:70:98:68:10:BA:01', 'lapTime': 0, 'deviceId': '', 'carName': 'Skull', 'lap': 123, 'raceStatus': '', 'raceId': 1, 'dateTime': 1537366465, 'dateTimeString': '18/09/19 16:14:25:390125', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 20, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366465, 'dateTimeString': '18/09/19 16:14:25:391188', 'demozone': ''}
{'type':'VEHICLE_DELOCALIZED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'lastKnownTrack': 2, 'raceStatus': '', 'raceId': 1, 'lap': 123, 'dateTime': 1537366466, 'dateTimeString': '18/09/19 16:14:26:396295', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 21, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366467, 'dateTimeString': '18/09/19 16:14:27:401167', 'demozone': ''}
{'type':'CAR_TRANSITIONED','carId': 'FC:70:98:68:10:BA:01', 'deviceId': '', 'carName': 'Skull', 'trackSegment': 22, 'lap': 123, 'raceStatus': '', 'trackStyle': 'Left Turn', 'raceId': 1, 'dateTime': 1537366468, 'dateTimeString': '18/09/19 16:14:28:403930', 'demozone': ''}